<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="First Name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView1"
        android:gravity="center_vertical"
        android:layout_weight="10"
        android:textSize="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/FirstNameTxt"
        android:layout_weight="15"
        android:textSize="20dp" />
    <TextView
        android:text="Last Name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView2"
        android:gravity="center_vertical"
        android:layout_weight="10"
        android:textSize="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/LastNameTxt"
        android:layout_weight="15"
        android:textSize="20dp" />
    <TextView
        android:text="Phone Number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView3"
        android:gravity="center_vertical"
        android:layout_weight="10"
        android:textSize="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/PhoneNumberTxt"
        android:layout_weight="15"
        android:textSize="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmit"
            android:text="Submit" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:layout_toRightOf="@id/btnSubmit" />
    </RelativeLayout>
</LinearLayout>